
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOC_POC_Ranorex", "IOC_POC_Ranorex\IOC_POC_Ranorex.csproj", "{A549F7A3-4A66-4DBF-A5EB-D7D372DFD4A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B1403249-7AE1-4C27-968E-576F99D0DE55}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A549F7A3-4A66-4DBF-A5EB-D7D372DFD4A8}.Debug|x86.Build.0 = Debug|x86
		{A549F7A3-4A66-4DBF-A5EB-D7D372DFD4A8}.Debug|x86.ActiveCfg = Debug|x86
		{A549F7A3-4A66-4DBF-A5EB-D7D372DFD4A8}.Release|x86.Build.0 = Release|x86
		{A549F7A3-4A66-4DBF-A5EB-D7D372DFD4A8}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
