<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{A549F7A3-4A66-4DBF-A5EB-D7D372DFD4A8}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution IOC_POC_Ranorex[IOC_POC_Ranorex[]]]&#xD;&#xA;Solution IOC_POC_Ranorex\IOC_POC_Ranorex\IOC_POC_Ranorex.rxtst&#xD;&#xA;Solution IOC_POC_Ranorex" />
  <StartupProject value="{A549F7A3-4A66-4DBF-A5EB-D7D372DFD4A8}" />
</Properties>