<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f9f8278-689f-4262-bfa0-576f1a074407"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="IOC_POC_Ranorex">
	</codegen>
	<variables>
		<var
		id="d2d4ad56-c9b5-412a-9e38-2d3089b9afd1"
		name="webPage">
			https://cms.demo.katalon.com
		</var>
		<var
		id="74a3ea1c-9ae0-4cb1-b3f5-91bf8f3d4f4d"
		name="webPageAccount">
			https://cms.demo.katalon.com/my-account/
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Edge"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="51585f09-cb5c-4da7-a990-598f1711dc49"
	name="IOC_POC_RanorexRepository"
	relativepath="IOC_POC_RanorexRepository.rxrep">
		<codegen
		classname="IOC_POC_RanorexRepository"
		namespace="IOC_POC_Ranorex">
		</codegen>
		<rootfolder
		id="f98c6c43-3031-4928-b8df-9e860408dece"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
