<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e39fcbf0-d57d-4fae-85e4-3a47f2895065">
            </testcase>
            <testmodule
            name="Recording1"
            id="56ef712a-66c9-4af7-9ed6-2688f6dd88f1"
            ref="b3a0c075-b839-4f1d-bdc5-24fc6d775bb7"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="f6bfe141-7e8e-41fa-bf38-ed41f9cc1ba0"
            ref="4f9f8278-689f-4262-bfa0-576f1a074407"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="8e5e567e-62c2-478c-bc30-9a8ce5e8d6d4"
            ref="11c38616-ccd7-4c74-9821-40d4ba9a2ab8"
            type="Recording"/>
            <testcase
            name="IOC_POC_Ranorex"
            id="d78b364e-ba5f-4b9c-83ff-db1a428adfca"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="d7a34111-7255-422f-93bd-7b3fbcc5a548"
            name="teardown">
            </teardown>
            <setup
            id="84df19d5-2deb-455b-bcab-9d3c89e56dd5"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="b6b1f64f-a524-4d07-a7a5-7e5f5b3bce04"
            junitreport="False"
            name="IOC_POC_Ranorex"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="IOC_POC_Ranorex"
            id="b6b1f64f-a524-4d07-a7a5-7e5f5b3bce04">
                <testcase
                name="IOC_POC_Ranorex"
                id="d78b364e-ba5f-4b9c-83ff-db1a428adfca">
                    <testcase
                    name="TestCase"
                    id="e39fcbf0-d57d-4fae-85e4-3a47f2895065">
                        <setup
                        id="84df19d5-2deb-455b-bcab-9d3c89e56dd5"
                        name="setup">
                            <testmodule
                            id="f6bfe141-7e8e-41fa-bf38-ed41f9cc1ba0"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="56ef712a-66c9-4af7-9ed6-2688f6dd88f1"
                        name="Recording1"/>
                        <teardown
                        id="d7a34111-7255-422f-93bd-7b3fbcc5a548"
                        name="teardown">
                            <testmodule
                            id="8e5e567e-62c2-478c-bc30-9a8ce5e8d6d4"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e39fcbf0-d57d-4fae-85e4-3a47f2895065"/>
            <testcase
            id="d78b364e-ba5f-4b9c-83ff-db1a428adfca"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
