<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="01ade6c8-ae18-40ca-9162-e1e04a1f1c74"
			name="Master1">
			</smartfoldernode>
			<testmodule
			id="2e8851d3-3ca7-4fd6-89c4-893dabdc2df2"
			name="Recording_TC_LOGIN_001"
			ref="51432f7f-52c7-44b1-b6d4-3bf5850702d6"
			type="Recording">
			</testmodule>
			<testmodule
			id="347b8b22-04db-4872-b95c-3825b1daab19"
			name="LoginFailed"
			ref="2355019d-e925-4e99-a639-54f1fb726a50"
			type="Recording">
			</testmodule>
			<testcase
			id="5178d953-453e-4632-b6a9-b5db720bf5b8"
			name="Master"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7f8b7f37-b9dd-43c8-817c-39ce96b6625f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Master"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="c250e95b-11a3-4f0f-9696-e1a754ba515a"
			name="OpenBrowser"
			ref="4f9f8278-689f-4262-bfa0-576f1a074407"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="c8440e48-2178-4ca3-8f30-d6a2bc8e60fd"
			name="Test_Cases">
			</smartfoldernode>
			<testcase
			id="c943fa14-31ff-42d4-aa5f-8a0f50139258"
			name="TC_LOGIN_Failed">
			</testcase>
			<setup
			id="ce671a70-24f7-43a9-ab60-0b872b3c81a2"
			name="setup">
			</setup>
			<testcase
			id="e2c4a528-2803-428a-b850-f35a319b7a49"
			name="TC_LOGIN_2">
			</testcase>
			<testcase
			id="e412c368-2ea7-4273-a6f2-5bb1cd6fdf4b"
			name="TC_LOGIN_001">
			</testcase>
			<teardown
			id="e5180ce0-e96b-4bfa-9cc6-271356b8e223"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7f8b7f37-b9dd-43c8-817c-39ce96b6625f"
			name="Master">
				<testcase
				id="5178d953-453e-4632-b6a9-b5db720bf5b8"
				name="Master">
					<smartfoldernode
					id="c8440e48-2178-4ca3-8f30-d6a2bc8e60fd"
					name="Test_Cases">
					</smartfoldernode>
					<smartfoldernode
					id="01ade6c8-ae18-40ca-9162-e1e04a1f1c74"
					name="Master1">
						<testcase
						id="e412c368-2ea7-4273-a6f2-5bb1cd6fdf4b"
						name="TC_LOGIN_001">
							<setup
							id="ce671a70-24f7-43a9-ab60-0b872b3c81a2"
							name="setup">
								<testmodule
								id="c250e95b-11a3-4f0f-9696-e1a754ba515a"
								name="OpenBrowser">
								</testmodule>
							</setup>
							<testmodule
							id="2e8851d3-3ca7-4fd6-89c4-893dabdc2df2"
							name="Recording_TC_LOGIN_001">
							</testmodule>
							<teardown
							id="e5180ce0-e96b-4bfa-9cc6-271356b8e223"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="e2c4a528-2803-428a-b850-f35a319b7a49"
						name="TC_LOGIN_2">
						</testcase>
						<testcase
						id="c943fa14-31ff-42d4-aa5f-8a0f50139258"
						name="TC_LOGIN_Failed">
							<testmodule
							id="347b8b22-04db-4872-b95c-3825b1daab19"
							name="LoginFailed">
							</testmodule>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			IOC_POC_Ranorex.exe
		</reference>
	</references>
</testsuitedoc>
