<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="51432f7f-52c7-44b1-b6d4-3bf5850702d6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording_TC_LOGIN_001"
	namespace="Master">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="3f32627d-770d-40d8-8be5-180c40daba42"
	name="MasterRepository"
	relativepath="MasterRepository.rxrep">
		<codegen
		classname="MasterRepository"
		namespace="Master">
		</codegen>
		<rootfolder
		id="8b295ce9-db58-474e-a148-3a407eaa72fc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording_TC_LOGIN_001.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
